[/Script/Engine.GameUserSettings]
bUseVSync=False
ResolutionSizeX=1066
ResolutionSizeY=853
LastUserConfirmedResolutionSizeX=1066
LastUserConfirmedResolutionSizeY=853
WindowPosX=-1
WindowPosY=-1
FullscreenMode=2
LastConfirmedFullscreenMode=2
PreferredFullscreenMode=1
Version=5
AudioQualityLevel=0
FrameRateLimit=0.000000
DesiredScreenWidth=1066
bUseDesiredScreenHeight=False
DesiredScreenHeight=720
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000


